namespace NSMain;

function generate_matrix(): List<List<Float64>>
{
    let l = List<Float64>@{1.2f, 3.4f, 6.7f, 0.6f, 6.2f};
    let l2 = List<Float64>@{5.5f, 2.4f, 2.1f, 0.5f, 6.2f};
    let l3 = List<Float64>@{6.1f, 5.2f, 4.4f, 0.9f, 4.4f};
    let l4 = List<Float64>@{3.9f, 8.1f, 2.2f, 0.1f, 3.1f};
    let l5 = List<Float64>@{4.2f, 0.4f, 3.0f, 0.2f, 2.6f};
    let l6 = List<Float64>@{2.4f, 7.0f, 8.4f, 0.3f, 0.4f};
    let l7 = List<Float64>@{7.3f, 3.4f, 4.3f, 0.5f, 4.2f};
    return List<List<Float64>>@{l, l2, l3, l4, l5, l6, l7};
}

entrypoint function main(): List<List<Float64>> {
    let inputs = generate_matrix();
    return inputs;
}
